# favfood

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pl/put/favfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/put/favfood/: MainActivity.kt
app/src/main/java/pl/put/favfood/ui/screens/: HomeScreen.kt  LoginScreen.kt  MapScreen.kt  RegisterScreen.kt  RestaurantScreen.kt  SearchScreen.kt  UsersScreen.kt
app/src/main/java/pl/put/favfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/put/favfood/utils/auth/: AuthViewModel.kt
app/src/main/java/pl/put/favfood/utils/db/: Restaurant.kt  User.kt  UserListViewModel.kt
app/src/main/java/pl/put/favfood/utils/navigation/: Navigation.kt
app/src/main/java/pl/put/favfood/utils/restaurants/: RestaurantListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/put/favfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
